---
title: Calendrier des actualités en données ouvertes
keywords:
  - donnees
  - calendrier
  - actualites
  - opendata

description: Page qui recense les données ouvertes liées à l'actualité
content_type: html
---

<section class="section-blue section-main" style="background-color: #f5f5fe;padding: 25px;margin-bottom: 50px;">
    <div class="fr-container">
        <div class="not-prose fr-grid-row fr-grid-row--gutters fr-py-6w">
            <div class="fr-col fr-col-12 fr-col-md-6">
                <h1 class="fr-display--sm" style="color:#3558A2">Le calendrier des actualités en données ouvertes
                </h1>
                <p class="fr-text--lead" style="color:#3558A2">Mettre les actualités et journées internationales en
                    données.</p>
            </div>
            <div
                class="fr-col fr-col-8 fr-col-md-4"
                style="height: 100%;display: flex;width: 2px;float: right;justify-content: end;padding-right: 100px;padding-top: 35px; height: auto;align-items: center"
            >
                <img src="https://raw.githubusercontent.com/thanhhale7/images/acbc679dfe6b02e305a11f224e9103fb08bbc479/illu-actualites.svg"
                    alt="">
            </div>
        </div>
    </div>
</section>

<div class="fr-container">
    <h2>Découvrez les données des prochaines actualités</h2>
    <p>Journalistes, chercheurs, professionnels d'entreprise ou de l'administration, étudiants, etc., l'équipe
        de data.gouv.fr a conçu ce calendrier pour vous permettre de :
    </p>

    <div>
        <ol>
            <li>Accéder simplement aux données ouvertes liées à l’actualité pour vos projets, articles et
                recherches ;</li>
            <li>Demander l’ouverture d’autres données associées à ces thématiques.</li>
        </ol>
    </div>
    <p> </p>

    <AccordionGroup class="not-prose">
        <Accordion
            title="👩 08 mars 2025 - Journée internationale des droits des femmes"
        >
            <p class="fr-m-0">
                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-left fr-mb-4w"
                    href="https://ouverture.data.gouv.fr/suivi_ouverture.html?thematique=droits-femmes"><b>Voir
                        les jeux de données</b></a>
                <br>
                <br>
                <a class="fr-btn" href="https://forum.data.gouv.fr/c/recherche-et-ouverture-de-donnees/8">Demander
                    d'autres données</a>
            </p>
        </Accordion>
        <Accordion
            title="🌳 21 mars 2025 - Journée internationale de la forêt"
        >
            <p class="fr-m-0">
                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-left fr-mb-4w"
                    href="https://ouverture.data.gouv.fr/suivi_ouverture.html?thematique=for%C3%AAt"><b>Voir les
                        jeux
                        de
                        données</b></a>
                <br>
                <br>
                <a class="fr-btn" href="https://forum.data.gouv.fr/c/recherche-et-ouverture-de-donnees/8">Demander
                    d'autres données</a>
            </p>
        </Accordion>
        <Accordion
            title="💧 22 mars 2025 - Journée mondiale de l'eau"
        >
            <p class="fr-m-0">
                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-left fr-mb-4w"
                    href="https://ouverture.data.gouv.fr/suivi_ouverture.html?thematique=eau"><b>Voir les
                        jeux
                        de
                        données</b></a>
                <br>
                <br>
                <a class="fr-btn" href="https://forum.data.gouv.fr/c/recherche-et-ouverture-de-donnees/8">Demander
                    d'autres données</a>
            </p>
        </Accordion>
        <Accordion
            title="🩺 07 avril 2025 - Journée mondiale de la santé"
        >
            <p class="fr-m-0">
                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-left fr-mb-4w"
                    href="https://ouverture.data.gouv.fr/suivi_ouverture.html?thematique=sant%C3%A9"><b>Voir les
                        jeux
                        de
                        données</b></a>
                <br>
                <br>
                <a class="fr-btn" href="https://forum.data.gouv.fr/c/recherche-et-ouverture-de-donnees/8">Demander
                    d'autres données</a>
            </p>
        </Accordion>
        <Accordion
            title="🎨 15 avril 2025 - Journée mondiale d'art"
        >
            <p class="fr-m-0">
                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-left fr-mb-4w"
                    href="https://ouverture.data.gouv.fr/suivi_ouverture.html?thematique=art"><b>Voir les
                        jeux
                        de
                        données</b></a>
                <br>
                <br>
                <a class="fr-btn" href="https://forum.data.gouv.fr/c/recherche-et-ouverture-de-donnees/8">Demander
                    d'autres données</a>
            </p>
        </Accordion>
        <Accordion
            title="👷‍♀️ 1er mai 2025 - Journée internationale de lutte pour les droits des travailleuses et travailleurs"
        >
            <p class="fr-m-0">
                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-left fr-mb-4w"
                    href="https://ouverture.data.gouv.fr/suivi_ouverture.html?thematique=travail"><b>Voir les
                        jeux
                        de
                        données</b></a>
                <br>
                <br>
                <a class="fr-btn" href="https://forum.data.gouv.fr/c/recherche-et-ouverture-de-donnees/8">Demander
                    d'autres données</a>
            </p>
        </Accordion>
        <Accordion
            title="📰 03 mai 2025 - Journée de la liberté de la presse"
        >
            <p class="fr-m-0">
                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-left fr-mb-4w"
                    href="https://ouverture.data.gouv.fr/suivi_ouverture.html?thematique=presse"><b>Voir les
                        jeux de données</b></a>
                <br>
                <br>
                <a class="fr-btn" href="https://forum.data.gouv.fr/c/recherche-et-ouverture-de-donnees/8">Demander
                    d'autres données</a>
            </p>
        </Accordion>
        <Accordion
            title="🌱 05 juin 2025 - Journée mondiale de l'environnement"
        >
            <p class="fr-m-0">
                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-left fr-mb-4w"
                    href="https://ouverture.data.gouv.fr/suivi_ouverture.html?thematique=environnement"><b>Voir
                        les
                        jeux
                        de données</b></a>
                <br>
                <br>
                <a class="fr-btn" href="https://forum.data.gouv.fr/c/recherche-et-ouverture-de-donnees/8">Demander
                    d'autres données</a>
            </p>
        </Accordion>
        <!-- <Accordion
                title="🎶 21 juin 2025 - Fête de la musique"
            >
            <p class="fr-m-0">
                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-left fr-mb-4w"
                    href="https://ouverture.data.gouv.fr/suivi_ouverture.html?thematique=musique"><b>Voir
                        les
                        jeux
                        de données</b></a>
                <br>
                <br>
                <a class="fr-btn" href="https://forum.data.gouv.fr/c/recherche-et-ouverture-de-donnees/8">Demander
                    d'autres données</a>
            </p>
            </Accordion> -->
        <!-- <Accordion
                title="💌 19 août 2025 - Journée mondiale de l'aide humanitaire"
            >
            <p class="fr-m-0">
                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-left fr-mb-4w"
                    href="https://ouverture.data.gouv.fr/suivi_ouverture.html?thematique=humanitaire"><b>Voir
                        les
                        jeux
                        de données</b></a>
                <br>
                <br>
                <a class="fr-btn" href="https://forum.data.gouv.fr/c/recherche-et-ouverture-de-donnees/8">Demander
                    d'autres données</a>
            </p>
            </Accordion> -->
        <Accordion
            title="📚 1er septembre 2025 - Rentrée scolaire"
        >
            <p class="fr-m-0">
                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-left fr-mb-4w"
                    href="https://ouverture.data.gouv.fr/suivi_ouverture.html?thematique=%C3%A9ducation"><b>Voir
                        les
                        jeux
                        de données</b></a>
                <br>
                <br>
                <a class="fr-btn" href="https://forum.data.gouv.fr/c/recherche-et-ouverture-de-donnees/8">Demander
                    des données</a>
            </p>
        </Accordion>
        <Accordion
            title="🚲 16 septembre 2025 - Semaine européenne de la mobilité"
        >
            <p class="fr-m-0">
                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-left fr-mb-4w"
                    href="https://ouverture.data.gouv.fr/suivi_ouverture.html?thematique=mobilit%C3%A9s"><b>Voir
                        les
                        jeux
                        de données</b></a>
                <br>
                <br>
                <a class="fr-btn" href="https://forum.data.gouv.fr/c/recherche-et-ouverture-de-donnees/8">Demander
                    des données</a>
            </p>
        </Accordion>
        <Accordion
            title="🧭 27 septembre 2025 - Journée mondiale du tourisme"
        >
            <p class="fr-m-0">
                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-left fr-mb-4w"
                    href="https://ouverture.data.gouv.fr/suivi_ouverture.html?thematique=tourisme"><b>Voir les
                        jeux
                        de données</b></a>
                <br>
                <br>
                <a class="fr-btn" href="https://forum.data.gouv.fr/c/recherche-et-ouverture-de-donnees/8">Demander
                    des données</a>
            </p>
        </Accordion>
        <Accordion
            title="💎 10 octobre 2025 - Journée mondiale de la santé mentale"
        >
            <p class="fr-m-0">
                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-left fr-mb-4w"
                    href="https://ouverture.data.gouv.fr/suivi_ouverture.html?thematique=sant%C3%A9+mentale"><b>Voir
                        les
                        jeux
                        de données</b></a>
                <br>
                <br>
                <a class="fr-btn" href="https://forum.data.gouv.fr/c/recherche-et-ouverture-de-donnees/8">Demander
                    des données</a>
            </p>
        </Accordion>
        <Accordion
            title="🥦 16 octobre 2025 - Journée mondiale de l'alimentation"
        >
            <p class="fr-m-0">
                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-left fr-mb-4w"
                    href="https://ouverture.data.gouv.fr/suivi_ouverture.html?thematique=alimentation"><b>Voir
                        les
                        jeux
                        de données</b></a>
                <br>
                <br>
                <a class="fr-btn" href="https://forum.data.gouv.fr/c/recherche-et-ouverture-de-donnees/8">Demander
                    des données</a>
            </p>
        </Accordion>
            <Accordion
            title="🌍 10 au 21 novembre 2025 - COP30 sur les changemements climatiques"
        >
            <p class="fr-m-0">
                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-left fr-mb-4w"
                    href="https://ouverture.data.gouv.fr/suivi_ouverture.html?thematique=climat"><b>Voir
                        les
                        jeux
                        de données</b></a>
                <br>
                <br>
                <a class="fr-btn" href="https://forum.data.gouv.fr/c/recherche-et-ouverture-de-donnees/8">Demander
                    des données</a>
            </p>
        </Accordion>
        <!-- <Accordion
                title="💥 25 novembre 2025 - Journée internationale pour l'élimination de la violence à l'égard des femmes"
            >
            <p class="fr-m-0">
                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-left fr-mb-4w"
                    href="https://ouverture.data.gouv.fr/suivi_ouverture.html?thematique=violences+femmes"><b>Voir
                        les
                        jeux
                        de données</b></a>
                <br>
                <br>
                <a class="fr-btn" href="https://forum.data.gouv.fr/c/recherche-et-ouverture-de-donnees/8">Demander
                    des données</a>
            </p>
            </Accordion> -->
        <Accordion
            title="♿ 3 décembre 2025 - Journée internationale des personnes handicapées"
        >
            <p class="fr-m-0">
                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-left fr-mb-4w"
                    href="https://ouverture.data.gouv.fr/suivi_ouverture.html?thematique=handicap"><b>Voir les
                        jeux
                        de données</b></a>
                <br>
                <br>
                <a class="fr-btn" href="https://forum.data.gouv.fr/c/recherche-et-ouverture-de-donnees/8">Demander
                    des données</a>
            </p>
        </Accordion>
        <Accordion
            title="⛅ 8 décembre 2025 - Journée mondiale du climat"
        >
            <p class="fr-m-0">
                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-left fr-mb-4w"
                    href="https://ouverture.data.gouv.fr/suivi_ouverture.html?thematique=climat"><b>Voir les
                        jeux
                        de données</b></a>
                <br>
                <br>
                <a class="fr-btn" href="https://forum.data.gouv.fr/c/recherche-et-ouverture-de-donnees/8">Demander
                    des données</a>
            </p>
        </Accordion>

              <Accordion
            title=" 🗳️ mars 2026 - Elections municipales"
        >
            <p class="fr-m-0">
                <a class="fr-link fr-icon-arrow-right-line fr-link--icon-left fr-mb-4w"
                    href="https://ouverture.data.gouv.fr/suivi_ouverture.html?thematique=municipales"><b>Voir les
                        jeux
                        de données</b></a>
                <br>
                <br>
                <a class="fr-btn" href="https://forum.data.gouv.fr/c/recherche-et-ouverture-de-donnees/8">Demander
                    des données</a>
            </p>
        </Accordion>
      
    </AccordionGroup>
    <br>

    <h2>Administrations, publiez et valorisez vos données avec nous</h2>
    <p>Vous souhaitez publier un jeu de données à l’occasion d’un sujet d’actualité ? Prenez contact avec
        notre
        équipe pour être accompagné et préparer une action de communication collective.
    </p>

    <div class="fr-callout">
        <p class="fr-callout__text">
            <b>🗞️ Prochaine actualité : Semaine européenne de la mobilité</b>
        </p>
        <p>Date : 16 septembre 2025</p>
        <p>Données : <a href="https://ouverture.data.gouv.fr/suivi_ouverture.html?thematique=mobilit%C3%A9s">Liste
                des
                données ouvertes et à ouvrir</a></p>
    </div>

    <div class="not-prose fr-col-12 fr-mt-3w" id="contact" style="text-align:center;padding: 25px;margin-bottom: 20px;">
        <a class="fr-btn" href="https://www.data.gouv.fr/fr/support/feedback/#support-tree"
            style="margin-right: 19px;margin-bottom: 15px">Contacter
            l'équipe</a>
        <a style="background-color: white" class="fr-btn fr-btn--secondary" href="https://tally.so/r/nrqGWN">
            Donner son avis sur le calendrier
        </a>
    </div>

</div>
